<!DOCTYPE html>

<html>

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title></title>
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="">
</head>

<style>
  /* TYPOGRAPHY */
  @font-face {
    font-family: "RO Sans";
    font-style: normal;
    font-weight: normal;
    font-display: auto;
    src: url("../fonts2/RO-SansWebText-Regular.woff") format("opentype"), url("../css/fonts/RO-SansWebText-Regular.ttf") format("truetype");
  }

  @font-face {
    font-family: "RO Sans";
    font-style: normal;
    font-weight: bold;
    font-display: auto;
    src: url("../fonts2/RO-SansWebText-Bold.woff") format("opentype"), url("../css/fonts/RO-SansWebText-Bold.ttf") format("truetype");
  }

  @font-face {
    font-family: "RO Serif";
    font-style: normal;
    font-weight: normal;
    font-display: auto;
    src: url("../fonts2/RO-SerifWeb-Italic.woff") format("opentype"), url("../css/fonts/RO-SerifWeb-Italic.ttf") format("truetype");
  }

  @font-face {
    font-family: "RO Icons";
    font-style: normal;
    font-weight: bold;
    font-display: auto;
    src: url("../fonts2/ro-icons-1.11.woff") format("opentype"), url("../css/fonts/ro-icons-1.11.ttf") format("truetype");
  }

  body {
    margin: 0;

    font-family: "RO Sans", Calibri, sans-serif;
    font-size: 17px;
    /* color: #212529; */
    line-height: 1.5;

  }

  input[type='checkbox'] {
    display: none;
  }

  .wrap-collabsible {
    margin: 1.2rem 0;
  }

  .lbl-toggle {
    display: block;
    margin-left: 20px;
    padding: 0.25rem;
    color: #000;
    /* background: #0069ff; */
    cursor: pointer;
    border-radius: 7px;
    transition: all 0.25s ease-out;
    font-size: 19px;
  }

  .lbl-toggle:hover {
    /* color: #FFF; */
    font-weight: 800;
  }

  .lbl-toggle::before {
    content: ' ';
    display: inline-block;
    border-top: 7px solid transparent;
    border-bottom: 7px solid transparent;
    border-left: 7px solid currentColor;
    vertical-align: middle;
    margin-right: 1rem;
    transform: translateY(-2px);
    transition: transform .2s ease-out;
  }

  .toggle:checked+.lbl-toggle::before {
    transform: rotate(90deg) translateX(-3px);
  }

  .collapsible-content {
    max-height: 0px;
    overflow: hidden;
    transition: max-height .25s ease-in-out;
  }

  .toggle:checked+.lbl-toggle+.collapsible-content {
    max-height: 350px;
  }

  .toggle:checked+.lbl-toggle {
    border-bottom-right-radius: 0;
    border-bottom-left-radius: 0;
  }

  .collapsible-content .content-inner {
    /* background: rgba(0, 105, 255, .2); */
    /* border-bottom: 1px solid rgba(0, 105, 255, .45); */
    margin-left: 45px;
    border-bottom-left-radius: 7px;
    border-bottom-right-radius: 7px;
    padding: .1rem 1rem;
    font-size: 18px;
  }

  .content-inner :hover {
    /* color: #FFF; */
    font-weight: 800;
  }

  .collapsible-content p {
    margin-bottom: 0;
  }

  #navigatieMenu {
    position: -webkit-sticky;
    float: right;
    position: sticky;
    background-color: white;
    width: 288px;
    top: 20px;
    /* border: 1px solid #666; */
  }


  a:link {
    text-decoration: none;
    color: inherit;
  }


  a:visited {
    text-decoration: none;
    color: inherit;
  }


  a:hover {
    text-decoration: none;
    color: inherit;
  }


  a:active {
    text-decoration: none;
    color: inherit;
  }
</style>

<body>

  <div id="navigatieMenu">
    <!-- <p style="margin-left:24px;margin-bottom:30px;margin-top:30px; font-weight:200; font-size:22px;"><a
        href="/index.html" target="_parent">Inhoudsopgave</a></p> -->
    <!-- <p style="margin-left:30px;font-size:20px"><svg style="width:24px;height:24px" viewBox="0 0 22 10">
        <path fill="currentColor" d="M19 16H22L12 7L2 16H5L12 9.69L19 16M7 8.81V7H4V11.5L7 8.81Z"
          transform="scale(0.8)" />
      </svg><a href="../index.html" target="_parent">&nbspThuispagina</a></p> -->
    <!-- Energieproductie -->
    <div class="wrap-collabsible"> <input id="collapsible1" class="toggle" type="checkbox"> <label for="collapsible1"
        class="lbl-toggle">Scenariobeschrijving</label>
      <div class="collapsible-content">
        <div class="content-inner">
          <p>Scope</p>
        </div>
        <div class="content-inner">
          <p>Uitgangspunten</p>
        </div>
      </div>
    </div>
    <!-- Energiebalans -->
    <div class="wrap-collabsible"> <input id="collapsible2" class="toggle" type="checkbox"> <label for="collapsible2"
        class="lbl-toggle">Elektriciteit</label>
      <div class="collapsible-content">
        <div class="content-inner">
          <p>Observaties</p>
        </div>
        <div class="content-inner">
          <p>Aanbod & Productie</p>
        </div>
        <div class="content-inner">
          <p>Vraag & Verbruik</p>
        </div>
        <div class="content-inner">
          <p>CO<sub>2</sub></p>
        </div>
      </div>
    </div>
    <!-- Energieverbruik -->
    <div class="wrap-collabsible"> <input id="collapsible3" class="toggle" type="checkbox"> <label for="collapsible3"
        class="lbl-toggle">Methaan</label>
      <div class="collapsible-content">
        <div class="content-inner">
          <p>Observaties</p>
        </div>
        <div class="content-inner">
          <p>Aanbod & Productie</p>
        </div>
        <div class="content-inner">
          <p>Vraag & Verbruik</p>
        </div>
        <div class="content-inner">
          <p>CO<sub>2</sub></p>
        </div>
      </div>
    </div>
    <div class="wrap-collabsible"> <input id="collapsible4" class="toggle" type="checkbox"> <label for="collapsible4"
        class="lbl-toggle">Waterstof</label>
      <div class="collapsible-content">
        <div class="content-inner">
          <p>Observaties</p>
        </div>
        <div class="content-inner">
          <p>Aanbod & Productie</p>
        </div>
        <div class="content-inner">
          <p>Vraag & Verbruik</p>
        </div>
        <div class="content-inner">
          <p>CO<sub>2</sub></p>
        </div>
      </div>
    </div>
    <div class="wrap-collabsible"> <input id="collapsible5" class="toggle" type="checkbox"> <label for="collapsible5"
        class="lbl-toggle">Warmte</label>
      <div class="collapsible-content">
        <div class="content-inner">
          <p>Observaties</p>
        </div>
        <div class="content-inner">
          <p>Aanbod & Productie</p>
        </div>
        <div class="content-inner">
          <p>Vraag & Verbruik</p>
        </div>
        <div class="content-inner">
          <p>CO<sub>2</sub></p>
        </div>
      </div>
    </div>
    <div class="wrap-collabsible"> <input id="collapsible6" class="toggle" type="checkbox"> <label for="collapsible6"
        class="lbl-toggle">Overige</label>
      <div class="collapsible-content">
        <div class="content-inner">
          <p>Observaties</p>
        </div>
        <div class="content-inner">
          <p>Aanbod & Productie</p>
        </div>
        <div class="content-inner">
          <p>Vraag & Verbruik</p>
        </div>
        <div class="content-inner">
          <p>CO<sub>2</sub></p>
        </div>
      </div>
    </div>

  </div>

</body>

</html>